print("WELCOME to the TIC-TAC-TOE game")
def print_board(lst):
    st = '''
    {}|{}|{}
    -+-+-
    {}|{}|{}
    -+-+-
    {}|{}|{}
    '''.format(*lst)
    print(st)

lst= [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
turn = 'X'
while 1:
    print_board(lst)
    if lst[0]==lst[1]==lst[2]=='X' or lst[3]==lst[4]==lst[5]=='X' or lst[6]==lst[7]==lst[8]=='X' or lst[0]==lst[3]==lst[6]=='X' or lst[1]==lst[4]==lst[7]=='X' or lst[2]==lst[5]==lst[8]=='X' or lst[0]==lst[4]==lst[8]=='X' or lst[2]==lst[4]==lst[6]=='X':
        print("X you won!!")
        break
    elif lst[0]==lst[1]==lst[2]=='O' or lst[3]==lst[4]==lst[5]=='O' or lst[6]==lst[7]==lst[8]=='O' or lst[0]==lst[4]==lst[8]=='O' or lst[2]==lst[4]==lst[6]=='O'or lst[0]==lst[3]==lst[6]=='O' or lst[1]==lst[4]==lst[7]=='O' or lst[2]==lst[5]==lst[8]=='O':
        print("O you won!!")
        break
    elif lst[0]!=' ' and lst[1]!=' ' and lst[2]!=' ' and lst[3]!=' ' and lst[4]!=' ' and lst[5]!=' ' and lst[6]!=' ' and lst[7]!=' ' and lst[8]!=' ':

        print("SORRY GAME TIED")
        break 
    print(f"This is your turn {turn}")
    choice = int(input("Enter your position"))
    if lst[choice]==' ':
        lst[choice] = turn
    else:
        print('location Already used')

    if turn == 'X':
        turn = 'O'
    else:
        turn = 'X'
    
